# taskmanager

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/com/itclopedia/courses/controller/: AuthController.java  CategoryController.java  ProjectController.java  ReportController.java  SubtaskController.java  TagController.java  TaskController.java  UserController.java
controller/src/main/java/com/itclopedia/courses/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
controller/src/main/java/com/itclopedia/courses/security/service/: AuthenticationService.java  JwtService.java
dao/: pom.xml
dao/src/main/java/com/itacademy/courses/dao/: CategoryDAO.java  FilterDAO.java  ProjectDAO.java  ProjectTaskDAO.java  ReportDAO.java  SubtaskDAO.java  TagDAO.java  TaskCategoryDAO.java  TaskDAO.java  TaskTagDAO.java  UserDAO.java
dao/src/main/java/com/itclopedia/courses/dao/: CategoryDAO.java  CategoryRepository.java  ProjectDAO.java  ProjectRepository.java  ReportDAO.java  ReportRepository.java  SubtaskDAO.java  SubtaskRepository.java  TagDAO.java  TagRepository.java  TaskDAO.java  TaskRepository.java  UserDAO.java  UserRepository.java
dao/src/main/java/specification/: TaskSpecifications.java
dao/src/main/resources/sql/: addinfo.sql  createbd.sql  dropdb.sql
dto/: pom.xml
dto/src/main/java/com/itacademy/courses/dto/: ErrorDto.java  TaskDTO.java
dto/src/main/java/com/itacademy/courses/mapper/: TaskMapper.java
dto/src/main/java/com/itclopedia/courses/dto/: CategoryDTO.java  ErrorDto.java  ProjectDTO.java  ReportDTO.java  SubtaskDTO.java  TagDTO.java  TaskDTO.java  UserDTO.java
dto/src/main/java/com/itclopedia/courses/mapper/: CategoryMapper.java  ProjectMapper.java  ReportMapper.java  SubtaskMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
model/: pom.xml
model/src/main/java/com/itacademy/courses/enums/: TaskFilter.java
model/src/main/java/com/itacademy/courses/models/: Category.java  Filter.java  Project.java  ProjectTask.java  Report.java  Subtask.java  Tag.java  Task.java  TaskCategory.java  TaskTag.java  User.java
model/src/main/java/com/itclopedia/courses/enums/: Role.java  TaskFilter.java
model/src/main/java/com/itclopedia/courses/models/: Category.java  Project.java  ProjectTask.java  Report.java  Subtask.java  Tag.java  Task.java  TaskCategory.java  TaskTag.java  User.java
security/: pom.xml
security/src/main/java/com/itclopedia/courses/security/config/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  SecurityConfig.java
security/src/main/java/com/itclopedia/courses/security/dto/: SignInRequestDTO.java  SignUpRequestDT0.java
security/src/main/java/com/itclopedia/courses/security/service/: AuthenticationService.java  JwtService.java
security/src/main/java/com/itclopedia/courses/security/service/impl/: AuthenticationServiceImpl.java
service/: pom.xml
service/src/main/java/aspect/: LoggingAspect.java
service/src/main/java/com/itacademy/courses/aspect/: LoggingAspect.java
service/src/main/java/com/itacademy/courses/services/: CategoryService.java  FilterService.java  ProjectService.java  ProjectTaskService.java  ReportService.java  SubtaskService.java  TagService.java  TaskCategoryService.java  TaskService.java  TaskTagService.java  UserService.java
service/src/main/java/com/itclopedia/courses/aspect/: LoggingAspect.java
service/src/main/java/com/itclopedia/courses/services/: CategoryService.java  ProjectService.java  ReportService.java  SubtaskService.java  TagService.java  TaskService.java  UserService.java
service/src/test/java/com/itacademy/courses/: CategoryServiceTest.java  LoggingAspectTest.java  ProjectServiceTest.java  ReportServiceTest.java  SubtaskServiceTest.java  TagServiceTest.java  TaskServiceTest.java  UserServiceTest.java
service/src/test/java/com/itclopedia/courses/: CategoryServiceTest.java  LoggingAspectTest.java  ProjectServiceTest.java  ReportServiceTest.java  SubtaskServiceTest.java  TagServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/main/java/com/itacademy/courses/: App.java
src/main/java/com/itacademy/courses/sql/: addinfo.sql  createbd.sql  dropdb.sql
starter/: pom.xml
starter/src/main/java/com/itacademy/courses/: CategoryStarter.java  InsertApp.java  Main.java  ProjectStarter.java  ReportStarter.java  SelectApp.java  SubtaskStarter.java  TagStarter.java  TaskStarter.java  UpdateApp.java  UserStarter.java
starter/src/main/java/com/itclopedia/courses/: CategoryStarter.java  ProjectStarter.java  ReportStarter.java  SubtaskStarter.java  TagStarter.java  TaskManagerApplication.java  TaskStarter.java  UserStarter.java
starter/src/main/java/com/itclopedia/courses/controller/: CategoryController.java  ProjectController.java  ReportController.java  SubtaskController.java  TagController.java  TaskController.java  UserController.java
starter/src/main/resources/: application.properties
starter/src/test/java/com/itacademy/courses/: AppTest.java
util/: pom.xml
util/src/main/java/com/itacademy/courses/config/: AppConfig.java
util/src/main/java/com/itacademy/courses/db/: DBConnection.java  HibernateSessionFactoryUtil.java
util/src/main/java/com/itacademy/courses/exceptions/: SQLExceptionHandler.java
util/src/main/java/com/itclopedia/courses/config/: AppConfig.java
util/src/main/java/com/itclopedia/courses/exceptions/: EntityAlreadyExistsException.java  EntityAlreadyExistsStringException.java  EntityNotFoundException.java  EntityStringNotFoundException.java  ExceptionMessages.java  SQLExceptionHandler.java
util/src/main/resources/: application.properties  database.properties  hibernate.properties
